apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: deliverable-gitops
  namespace: deliverable
spec:
  deploy:
  - kapp: {}
  fetch:
  - git:
      ref: main
      secretRef:
        name: sync-git
      subPath: deliverables
      url: git@jump.stuart-lab.com:/home/git/run-vcf.git
  serviceAccountName: deliverable-sa
  template:
  - ytt: {}