---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: deliverable-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: deliverable-sa
  namespace: deliverable
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: deliverable-sa
  namespace: deliverable